\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{2001ApJ...553L.153H,2010A&A...510A..72F}
\citation{2011MNRAS.410..671E,2013MNRAS.428.3327K,2015MNRAS.452.3689E}
\citation{2017RSOS....470114E,2023ASPC..534..465L,2023ASPC..534..567P}
\citation{2016MNRAS.460.3472E,2020MNRAS.496..223W,2021A&A...648A.121F,2023ApJ...955L..11R,2023MNRAS.526L.105E}
\citation{1994ApJ...428..654H,2003PASA...20..337L}
\citation{Trapman_2025}
\citation{2019MNRAS.487..691P}
\citation{2000A&A...358..593S}
\citation{1998ApJ...500..411D,1999ApJ...527..893D,2001ApJ...553..321D,2005ApJ...621..461D,2006ApJ...638..314D}
\citation{2003MNRAS.340.1136E,2005MNRAS.362.1038E,2008ApJS..175..534E}
\citation{2021MNRAS.508.1675E}
\citation{1969ApJ...156..943T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiative Transfer}{2}{subsection.2.1}\protected@file@percent }
\citation{2007ApJS..170..228M}
\citation{2019MNRAS.487..691P}
\citation{2015MNRAS.450.3008E}
\citation{1974MNRAS.168..603L}
\citation{2021MNRAS.508.3611P}
\citation{2021MNRAS.508.3611P}
\citation{2001MNRAS.322..231K}
\citation{2023MNRAS.526L.105E}
\citation{2005ApJS..160..319G}
\citation{2019ApJ...883..117K}
\citation{2016ApJ...831..125P,2017AJ....153..240A}
\citation{Trapman_2025}
\citation{2007A&A...468..353G}
\citation{Trapman_2025}
\citation{2021MNRAS.508.3611P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrodynamical model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disc population synthesis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:visc}{{1}{3}{Disc population synthesis}{equation.1}{}}
\newlabel{eq:surf1}{{2}{3}{Disc population synthesis}{equation.2}{}}
\newlabel{eq:surf2}{{3}{3}{Disc population synthesis}{equation.3}{}}
\newlabel{fig:pop_synth_corner_plots}{{2.3}{3}{Disc population synthesis}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamical models}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mdotnorm}{{6}{3}{Hydrodynamical models}{equation.6}{}}
\newlabel{eq:mdot}{{7}{3}{Hydrodynamical models}{equation.7}{}}
\citation{2021MNRAS.508.1675E}
\citation{2007A&A...468..353G}
\citation{2013MNRAS.428.3327K}
\citation{2009AIPC.1158....3M}
\citation{2001ApJ...553L.153H}
\citation{2023ASPC..534..539M,2022yCat..51630074T}
\citation{2023ApJ...944...90T}
\citation{2009AIPC.1158....3M}
\citation{2023ASPC..534..539M,2022yCat..51630074T}
\newlabel{fig:mass_loss_rate_cumulative}{{3.1}{4}{Hydrodynamical models}{equation.11}{}}
\newlabel{fig:photoevaporation_scenarios}{{3.2}{4}{Single disc evolution}{subsection.3.2}{}}
\newlabel{eq:mdotmstar}{{8}{4}{Hydrodynamical models}{equation.8}{}}
\newlabel{eq:mdotlx}{{9}{4}{Hydrodynamical models}{equation.9}{}}
\newlabel{eq:lxsoft}{{10}{4}{Hydrodynamical models}{equation.10}{}}
\newlabel{eq:LxMstar}{{11}{4}{Hydrodynamical models}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single disc evolution}{4}{subsection.3.2}\protected@file@percent }
\newlabel{fig:disc_fraction_age}{{3.3}{4}{Population synthesis models}{subsection.3.3}{}}
\newlabel{fig:mass_accretion_age}{{3.3}{4}{Population synthesis models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population synthesis models}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}{Conclusions}{section.4}{}}
\bibstyle{mnras}
\newlabel{lastpage}{{4}{5}{Data Availability}{section.4}{}}
\gdef \@abspage@last{5}
