@ARTICLE{2017RSOS....470114E,
       author = {{Ercolano}, Barbara and {Pascucci}, Ilaria},
        title = "{The dispersal of planet-forming discs: theory confronts observations}",
      journal = {Royal Society Open Science},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
         year = 2017,
        month = apr,
       volume = {4},
       number = {4},
          eid = {170114},
        pages = {170114},
          doi = {10.1098/rsos.170114},
archivePrefix = {arXiv},
       eprint = {1704.00214},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017RSOS....470114E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2013MNRAS.428.3327K,
       author = {{Koepferl}, C.~M. and {Ercolano}, B. and {Dale}, J. and {Teixeira}, P.~S. and {Ratzka}, T. and {Spezzi}, L.},
        title = "{Disc clearing of young stellar objects: evidence for fast inside-out dispersal}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, radiative transfer, protoplanetary discs, circumstellar matter, planetary systems, stars: pre-main-sequence, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2013,
        month = feb,
       volume = {428},
       number = {4},
        pages = {3327-3354},
          doi = {10.1093/mnras/sts276},
archivePrefix = {arXiv},
       eprint = {1210.6268},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.3327K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010A&A...510A..72F,
       author = {{Fedele}, D. and {van den Ancker}, M.~E. and {Henning}, Th. and {Jayawardhana}, R. and {Oliveira}, J.~M.},
        title = "{Timescale of mass accretion in pre-main-sequence stars}",
      journal = {\aap},
     keywords = {accretion, accretion disks, stars: pre-main sequence, planetary systems:, protoplanetary disks, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2010,
        month = feb,
       volume = {510},
          eid = {A72},
        pages = {A72},
          doi = {10.1051/0004-6361/200912810},
archivePrefix = {arXiv},
       eprint = {0911.3320},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010A&A...510A..72F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2000A&A...358..593S,
  author        = {{Siess}, L. and {Dufour}, E. and {Forestini}, M.},
  title         = {{An internet server for pre-main sequence tracks of low- and intermediate-mass stars}},
  journal       = {\aap},
  keywords      = {EQUATION OF STATE, STARS: EVOLUTION, STARS: HERTZSPRUNG-RUSSEL (HR) AND C-M DIAGRAMS, STARS: PRE-MAIN SEQUENCE, ASTRONOMICAL DATA BASES: MISCELLANEOUS, Astrophysics},
  year          = 2000,
  month         = jun,
  volume        = {358},
  pages         = {593-599},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0003477},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2000A&A...358..593S},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2003PASA...20..337L,
  author   = {{Liffman}, Kurt},
  title    = {{The Gravitational Radius of an Irradiated Disk}},
  journal  = {\pasa},
  keywords = {accretion disks, hydrodynamics, circumstellar matter, stars: winds, outflows},
  year     = 2003,
  month    = jan,
  volume   = {20},
  number   = {4},
  pages    = {337-339},
  doi      = {10.1071/AS03019},
  adsurl   = {https://ui.adsabs.harvard.edu/abs/2003PASA...20..337L},
  adsnote  = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2019MNRAS.487..691P,
  author        = {{Picogna}, Giovanni and {Ercolano}, Barbara and {Owen}, James E. and
         {Weber}, Michael L.},
  title         = {{The dispersal of protoplanetary discs - I. A new generation of X-ray photoevaporation models}},
  journal       = {\mnras},
  keywords      = {accretion, accretion discs, protoplanetary discs, circumstellar matter, stars: pre-main-sequence, X-rays: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
  year          = {2019},
  month         = {Jul},
  volume        = {487},
  number        = {1},
  pages         = {691-701},
  doi           = {10.1093/mnras/stz1166},
  archiveprefix = {arXiv},
  eprint        = {1904.02752},
  primaryclass  = {astro-ph.EP},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..691P},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{1998ApJ...500..411D,
  author        = {{D'Alessio}, Paola and {Cant{\"o}}, Jorge and {Calvet}, Nuria and
         {Lizano}, Susana},
  title         = {{Accretion Disks around Young Objects. I. The Detailed Vertical Structure}},
  journal       = {\apj},
  keywords      = {ACCRETION, ACCRETION DISKS, RADIATIVE TRANSFER, STARS: PRE-MAIN-SEQUENCE, Accretion, Accretion Disks, Radiative Transfer, Stars: Pre-Main-Sequence, Astrophysics},
  year          = {1998},
  month         = {Jun},
  volume        = {500},
  number        = {1},
  pages         = {411-427},
  doi           = {10.1086/305702},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/9806060},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/1998ApJ...500..411D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{1999ApJ...527..893D,
  author        = {{D'Alessio}, Paola and {Calvet}, Nuria and {Hartmann}, Lee and
         {Lizano}, Susana and {Cant{\'o}}, Jorge},
  title         = {{Accretion Disks around Young Objects. II. Tests of Well-mixed Models with ISM Dust}},
  journal       = {\apj},
  keywords      = {ACCRETION, ACCRETION DISKS, STARS: CIRCUMSTELLAR MATTER, ISM: DUST, EXTINCTION, STARS: PRE-MAIN-SEQUENCE, Accretion, Accretion Disks, Stars: Circumstellar Matter, ISM: Dust, Extinction, stars: pre-main-sequence, Astrophysics},
  year          = {1999},
  month         = {Dec},
  volume        = {527},
  number        = {2},
  pages         = {893-909},
  doi           = {10.1086/308103},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/9907330},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/1999ApJ...527..893D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2001ApJ...553..321D,
  author        = {{D'Alessio}, Paola and {Calvet}, Nuria and {Hartmann}, Lee},
  title         = {{Accretion Disks around Young Objects. III. Grain Growth}},
  journal       = {\apj},
  keywords      = {Accretion, Accretion Disks, Stars: Circumstellar Matter, Stars: Formation, Stars: Pre-Main-Sequence, Astrophysics},
  year          = {2001},
  month         = {May},
  volume        = {553},
  number        = {1},
  pages         = {321-334},
  doi           = {10.1086/320655},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0101443},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2001ApJ...553..321D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2005ApJ...621..461D,
  author        = {{D'Alessio}, Paola and {Hartmann}, Lee and {Calvet}, Nuria and
         {Franco-Hern{\'a}ndez}, Ramiro and {Forrest}, William J. and
         {Sargent}, Ben and {Furlan}, Elise and {Uchida}, Keven and
         {Green}, Joel D. and {Watson}, Dan M. and {Chen}, Christine H. and
         {Kemper}, F. and {Sloan}, G.~C. and {Najita}, Joan},
  title         = {{The Truncated Disk of CoKu Tau/4}},
  journal       = {\apj},
  keywords      = {Stars: Circumstellar Matter, Infrared: Stars, Stars: Planetary Systems: Formation, Stars: Planetary Systems: Protoplanetary Disks, Stars: Pre-Main-Sequence, Astrophysics},
  year          = {2005},
  month         = {Mar},
  volume        = {621},
  number        = {1},
  pages         = {461-472},
  doi           = {10.1086/427490},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0411522},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2005ApJ...621..461D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2006ApJ...638..314D,
  author        = {{D'Alessio}, Paola and {Calvet}, Nuria and {Hartmann}, Lee and
         {Franco-Hern{\'a}ndez}, Ramiro and {Serv{\'\i}n}, Hermelinda},
  title         = {{Effects of Dust Growth and Settling in T Tauri Disks}},
  journal       = {\apj},
  keywords      = {Accretion, Accretion Disks, Stars: Circumstellar Matter, Stars: Formation, Stars: Pre-Main-Sequence, Astrophysics},
  year          = {2006},
  month         = {Feb},
  volume        = {638},
  number        = {1},
  pages         = {314-335},
  doi           = {10.1086/498861},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0511564},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2006ApJ...638..314D},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2003MNRAS.340.1136E,
  author        = {{Ercolano}, B. and {Barlow}, M.~J. and {Storey}, P.~J. and {Liu}, X. -W.},
  title         = {{MOCASSIN: a fully three-dimensional Monte Carlo photoionization code}},
  journal       = {\mnras},
  keywords      = {atomic processes, ISM: abundances, H II regions, planetary nebulae: general, Astrophysics},
  year          = {2003},
  month         = {Apr},
  volume        = {340},
  number        = {4},
  pages         = {1136-1152},
  doi           = {10.1046/j.1365-8711.2003.06371.x},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0209378},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2003MNRAS.340.1136E},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2005MNRAS.362.1038E,
  author        = {{Ercolano}, B. and {Barlow}, M.~J. and {Storey}, P.~J.},
  title         = {{The dusty MOCASSIN: fully self-consistent 3D photoionization and dust radiative transfer models}},
  journal       = {\mnras},
  keywords      = {radiative transfer, dust, extinction, HII regions, planetary nebulae: general, Astrophysics},
  year          = {2005},
  month         = {Sep},
  volume        = {362},
  number        = {3},
  pages         = {1038-1046},
  doi           = {10.1111/j.1365-2966.2005.09381.x},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0507050},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2005MNRAS.362.1038E},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2008ApJS..175..534E,
  author        = {{Ercolano}, Barbara and {Young}, Peter R. and {Drake}, Jeremy J. and
         {Raymond}, John C.},
  title         = {{X-Ray Enabled MOCASSIN: A Three-dimensional Code for Photoionized Media}},
  journal       = {\apjs},
  keywords      = {plasmas, radiative transfer, Astrophysics},
  year          = {2008},
  month         = {Apr},
  volume        = {175},
  number        = {2},
  pages         = {534-542},
  doi           = {10.1086/524378},
  archiveprefix = {arXiv},
  eprint        = {0710.2103},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2008ApJS..175..534E},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2007ApJS..170..228M,
  author        = {{Mignone}, A. and {Bodo}, G. and {Massaglia}, S. and {Matsakos}, T. and
         {Tesileanu}, O. and {Zanni}, C. and {Ferrari}, A.},
  title         = {{PLUTO: A Numerical Code for Computational Astrophysics}},
  journal       = {\apjs},
  keywords      = {Hydrodynamics, Methods: Numerical, Magnetohydrodynamics: MHD, Relativity, Shock Waves, Astrophysics},
  year          = {2007},
  month         = {May},
  volume        = {170},
  number        = {1},
  pages         = {228-242},
  doi           = {10.1086/513316},
  archiveprefix = {arXiv},
  eprint        = {astro-ph/0701854},
  primaryclass  = {astro-ph},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2007ApJS..170..228M},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2019MNRAS.490.5596W,
  author        = {{W{\"o}lfer}, Lisa and {Picogna}, Giovanni and {Ercolano}, Barbara and
         {van Dishoeck}, Ewine F.},
  title         = {{Radiation-hydrodynamical models of X-ray photoevaporation in carbon-depleted circumstellar discs}},
  journal       = {\mnras},
  keywords      = {protoplanetary discs, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
  year          = {2019},
  month         = {Dec},
  volume        = {490},
  number        = {4},
  pages         = {5596-5614},
  doi           = {10.1093/mnras/stz2939},
  archiveprefix = {arXiv},
  eprint        = {1910.08565},
  primaryclass  = {astro-ph.EP},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5596W},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001ApJ...553L.153H,
       author = {{Haisch}, Jr., Karl E. and {Lada}, Elizabeth A. and {Lada}, Charles J.},
        title = "{Disk Frequencies and Lifetimes in Young Clusters}",
      journal = {\apjl},
     keywords = {Infrared: Stars, Galaxy: Open Clusters and Associations: General, Stars: Planetary Systems: Protoplanetary Disks, Stars: Formation, Astrophysics},
         year = 2001,
        month = jun,
       volume = {553},
       number = {2},
        pages = {L153-L156},
          doi = {10.1086/320685},
archivePrefix = {arXiv},
       eprint = {astro-ph/0104347},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001ApJ...553L.153H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2021MNRAS.508.3611P,
       author = {{Picogna}, Giovanni and {Ercolano}, Barbara and {Espaillat}, Catherine C.},
        title = "{The dispersal of protoplanetary discs - III. Influence of stellar mass on disc photoevaporation}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, protoplanetary discs, circumstellar matter, stars: pre-main-sequence, stars: winds, outflows, X-rays: stars, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2021,
        month = dec,
       volume = {508},
       number = {3},
        pages = {3611-3619},
          doi = {10.1093/mnras/stab2883},
archivePrefix = {arXiv},
       eprint = {2110.01250},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3611P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2001MNRAS.322..231K,
       author = {{Kroupa}, Pavel},
        title = "{On the variation of the initial mass function}",
      journal = {\mnras},
     keywords = {BINARIES: GENERAL, STARS: FORMATION, STARS: KINEMATICS, STARS: LUMINOSITY FUNCTION, MASS FUNCTION, GLOBULAR CLUSTERS: GENERAL, OPEN CLUSTERS AND ASSOCIATIONS: GENERAL, Astrophysics},
         year = 2001,
        month = apr,
       volume = {322},
       number = {2},
        pages = {231-246},
          doi = {10.1046/j.1365-8711.2001.04022.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0009005},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2001MNRAS.322..231K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2007A&A...468..353G,
       author = {{G{\"u}del}, M. and {Briggs}, K.~R. and {Arzner}, K. and {Audard}, M. and {Bouvier}, J. and {Feigelson}, E.~D. and {Franciosini}, E. and {Glauser}, A. and {Grosso}, N. and {Micela}, G. and {Monin}, J. -L. and {Montmerle}, T. and {Padgett}, D.~L. and {Palla}, F. and {Pillitteri}, I. and {Rebull}, L. and {Scelsi}, L. and {Silva}, B. and {Skinner}, S.~L. and {Stelzer}, B. and {Telleschi}, A.},
        title = "{The XMM-Newton extended survey of the Taurus molecular cloud (XEST)}",
      journal = {\aap},
     keywords = {stars: formation, stars: pre-main sequence, X-rays: stars, gravitational waves, Astrophysics},
         year = 2007,
        month = jun,
       volume = {468},
       number = {2},
        pages = {353-377},
          doi = {10.1051/0004-6361:20065724},
archivePrefix = {arXiv},
       eprint = {astro-ph/0609160},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007A&A...468..353G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Trapman_2025,
doi = {10.3847/1538-4357/adcd6e},
url = {https://doi.org/10.3847/1538-4357/adcd6e},
year = {2025},
month = {jul},
publisher = {The American Astronomical Society},
volume = {989},
number = {1},
pages = {5},
author = {Trapman, Leon and Zhang, Ke and Rosotti, Giovanni P. and Pinilla, Paola and Tabone, Benoît and Pascucci, Ilaria and Agurto-Gangas, Carolina and Anania, Rossella and Carpenter, John and Cieza, Lucas A. and Deng, Dingshan and González-Ruilova, Camilo and Hogerheijde, Michiel R. and Kurtovic, Nicolás T. and Kuznetsova, Aleksandra and Miley, James and Pérez, Laura M. and Ruiz-Rodriguez, Dary A. and Schwarz, Kamber and Sierra, Anibal and TorresVillanueva, Estephani and Vioque, Miguel},
title = {The ALMA Survey of Gas Evolution of PROtoplanetary Disks (AGE-PRO). V. Protoplanetary Gas Disk Masses},
journal = {The Astrophysical Journal},
abstract = {The evolution of the gas mass of planet-forming disks around young stars is crucial for our understanding of planet formation, yet it has proven hard to constrain observationally, due both to the difficulties of measuring gas masses and the lack of a homogeneous sample. Here we present a large grid of thermochemical models that we use to measure protoplanetary gas disk masses of AGE-PRO, the Atacama Large Millimeter/submillimeter Array survey of Gas Evolution in PROtoplanetary disks. AGE-PRO covers a sample of 30 disks around similar spectral type (M3-K6) stars with ages between 0.1 and 10 Myr. Our approach is to simultaneously fit observations of CO isotopologues and N2H+, a complementary molecule produced when CO freezes out. We find that the median gas mass of the three regions decreases over time, from  in Ophiuchus (≲1 Myr) to  for Lupus (∼1–3 Myr) and  for Upper Sco (∼2–6 Myr), with ∼1 dex scatter in gas mass in each region. We note that the gas mass distributions for Lupus and Upper Sco look very similar, which could be due to survivorship bias for the latter. The median bulk CO abundance in the CO emitting layer is found to be a factor ∼10 lower than the interstellar medium value but does not significantly change between Lupus and Upper Sco. From Lupus to Upper Sco, the median gas-to-dust mass ratio increases by a factor ∼3 from ∼40 to ∼120, suggesting efficient inward pebble drift and/or the formation of planetesimals.}
}


@ARTICLE{2024A&A...690A.296S,
       author = {{Sellek}, A.~D. and {Grassi}, T. and {Picogna}, G. and {Rab}, Ch. and {Clarke}, C.~J. and {Ercolano}, B.},
        title = "{Photoevaporation of protoplanetary discs with PLUTO+PRIZMO: I. Lower X-ray{\textendash}driven mass-loss rates due to enhanced cooling}",
      journal = {\aap},
     keywords = {astrochemistry, hydrodynamics, methods: numerical, protoplanetary disks, stars: winds, outflows, X-rays: stars, Astrophysics - Earth and Planetary Astrophysics},
         year = 2024,
        month = oct,
       volume = {690},
          eid = {A296},
        pages = {A296},
          doi = {10.1051/0004-6361/202450171},
archivePrefix = {arXiv},
       eprint = {2408.00848},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2024A&A...690A.296S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2023ASPC..534..539M,
       author = {{Manara}, C.~F. and {Ansdell}, M. and {Rosotti}, G.~P. and {Hughes}, A.~M. and {Armitage}, P.~J. and {Lodato}, G. and {Williams}, J.~P.},
        title = "{Demographics of Young Stars and their Protoplanetary Disks: Lessons Learned on Disk Evolution and its Connection to Planet Formation}",
     keywords = {Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
    booktitle = {Protostars and Planets VII},
         year = 2023,
       editor = {{Inutsuka}, S. and {Aikawa}, Y. and {Muto}, T. and {Tomida}, K. and {Tamura}, M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {534},
        month = jul,
        pages = {539},
          doi = {10.48550/arXiv.2203.09930},
archivePrefix = {arXiv},
       eprint = {2203.09930},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ASPC..534..539M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{2022yCat..51630074T,
       author = {{Thanathibodee}, T. and {Calvet}, N. and {Hernandez}, J. and {Mauco}, K. and {Briceno}, C.},
        title = "{VizieR Online Data Catalog: A census of the low accretors. I. The catalog (Thanathibodee+, 2022)}",
 howpublished = {VizieR On-line Data Catalog: J/AJ/163/74. Originally published in: 2022AJ....163...74T},
         year = 2022,
        month = apr,
          eid = {J/AJ/163/74},
          doi = {10.26093/cds/vizier.51630074},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022yCat..51630074T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2009AIPC.1158....3M,
       author = {{Mamajek}, Eric E.},
        title = "{Initial Conditions of Planet Formation: Lifetimes of Primordial Disks}",
     keywords = {97.10.Fy, 98.20.-d, 96.15.Bc, 98.54.Kt, 95.55.Qf, Circumstellar shells clouds and expanding envelopes, circumstellar masers, Stellar clusters and associations, Origin and evolution, Protogalaxies, primordial galaxies, Photometric polarimetric and spectroscopic instrumentation, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Exoplanets and Disks: Their Formation and Diversity},
         year = 2009,
       editor = {{Usuda}, Tomonori and {Tamura}, Motohide and {Ishii}, Miki},
       series = {American Institute of Physics Conference Series},
       volume = {1158},
        month = aug,
    publisher = {AIP},
        pages = {3-10},
          doi = {10.1063/1.3215910},
archivePrefix = {arXiv},
       eprint = {0906.5011},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009AIPC.1158....3M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011MNRAS.410..671E,
       author = {{Ercolano}, Barbara and {Clarke}, Cathie J. and {Hall}, Alex C.},
        title = "{The clearing of discs around late-type T Tauri stars: constraints from the infrared two-colour plane}",
      journal = {\mnras},
     keywords = {accretion, accretion discs, protoplanetary discs, circumstellar matter, stars: pre-main-sequence, Astrophysics - Solar and Stellar Astrophysics},
         year = 2011,
        month = jan,
       volume = {410},
       number = {1},
        pages = {671-678},
          doi = {10.1111/j.1365-2966.2010.17473.x},
archivePrefix = {arXiv},
       eprint = {1008.0866},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2011MNRAS.410..671E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2015MNRAS.452.3689E,
       author = {{Ercolano}, Barbara and {Koepferl}, Christine and {Owen}, James and {Robitaille}, Thomas},
        title = "{Far-infrared signatures and inner hole sizes of protoplanetary discs undergoing inside-out dust dispersal}",
      journal = {\mnras},
     keywords = {protoplanetary discs, Astrophysics - Earth and Planetary Astrophysics},
         year = 2015,
        month = oct,
       volume = {452},
       number = {4},
        pages = {3689-3695},
          doi = {10.1093/mnras/stv1528},
archivePrefix = {arXiv},
       eprint = {1507.01935},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.3689E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2023ASPC..534..465L,
       author = {{Lesur}, G. and {Flock}, M. and {Ercolano}, B. and {Lin}, M. -K. and {Yang}, C. and {Barranco}, J.~A. and {Benitez-Llambay}, P. and {Goodman}, J. and {Johansen}, A. and {Klahr}, H. and {Laibe}, G. and {Lyra}, W. and {Marcus}, P.~S. and {Nelson}, R.~P. and {Squire}, J. and {Simon}, J.~B. and {Turner}, N.~J. and {Umurhan}, O.~M. and {Youdin}, A.~N.},
        title = "{Hydro-, Magnetohydro-, and Dust-Gas Dynamics of Protoplanetary Disks}",
     keywords = {Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
    booktitle = {Protostars and Planets VII},
         year = 2023,
       editor = {{Inutsuka}, S. and {Aikawa}, Y. and {Muto}, T. and {Tomida}, K. and {Tamura}, M.},
       series = {Astronomical Society of the Pacific Conference Series},
       volume = {534},
        month = jul,
        pages = {465},
          doi = {10.48550/arXiv.2203.09821},
archivePrefix = {arXiv},
       eprint = {2203.09821},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ASPC..534..465L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023MNRAS.526L.105E,
       author = {{Ercolano}, Barbara and {Picogna}, Giovanni and {Monsch}, Kristina},
        title = "{Lowest accreting protoplanetary discs consistent with X-ray photoevaporation driving their final dispersal}",
      journal = {\mnras},
     keywords = {protoplanetary discs, Astrophysics - Earth and Planetary Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
         year = 2023,
        month = nov,
       volume = {526},
       number = {1},
        pages = {L105-L110},
          doi = {10.1093/mnrasl/slad123},
archivePrefix = {arXiv},
       eprint = {2308.12854},
 primaryClass = {astro-ph.EP},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L.105E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2005ApJS..160..319G,
       author = {{Getman}, K.~V. and {Flaccomio}, E. and {Broos}, P.~S. and {Grosso}, N. and {Tsujimoto}, M. and {Townsley}, L. and {Garmire}, G.~P. and {Kastner}, J. and {Li}, J. and {Harnden}, Jr., F.~R. and {Wolk}, S. and {Murray}, S.~S. and {Lada}, C.~J. and {Muench}, A.~A. and {McCaughrean}, M.~J. and {Meeus}, G. and {Damiani}, F. and {Micela}, G. and {Sciortino}, S. and {Bally}, J. and {Hillenbrand}, L.~A. and {Herbst}, W. and {Preibisch}, T. and {Feigelson}, E.~D.},
        title = "{Chandra Orion Ultradeep Project: Observations and Source Lists}",
      journal = {\apjs},
     keywords = {ISM: Individual: Name: Orion Nebula, ISM: Individual: Alphanumeric: OMC-1, Galaxy: Open Clusters and Associations: Individual: Name: Orion, Stars: Early-Type, Stars: Pre-Main-Sequence, X-Rays: Stars, Astrophysics},
         year = 2005,
        month = oct,
       volume = {160},
       number = {2},
        pages = {319-352},
          doi = {10.1086/432092},
archivePrefix = {arXiv},
       eprint = {astro-ph/0410136},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJS..160..319G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2019ApJ...883..117K,
       author = {{Kuhn}, Michael A. and {Hillenbrand}, Lynne A.},
        title = "{A Comparison of the X-Ray Properties of FU Ori-type Stars to Generic Young Stellar Objects}",
      journal = {\apj},
     keywords = {accretion, accretion disks, stars: formation, stars: individual: Gaia 17bpi, stars: variables: T Tauri, Herbig Ae/Be, X-rays: stars, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies, Astrophysics - High Energy Astrophysical Phenomena},
         year = 2019,
        month = oct,
       volume = {883},
       number = {2},
          eid = {117},
        pages = {117},
          doi = {10.3847/1538-4357/ab3a3f},
archivePrefix = {arXiv},
       eprint = {1907.03325},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019ApJ...883..117K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2023ApJ...944...90T,
       author = {{Thanathibodee}, Thanawuth and {Molina}, Brandon and {Serna}, Javier and {Calvet}, Nuria and {Hern{\'a}ndez}, Jes{\'u}s and {Muzerolle}, James and {Franco-Hern{\'a}ndez}, Ramiro},
        title = "{A Census of the Low Accretors. II. Accretion Properties}",
      journal = {\apj},
     keywords = {Stellar accretion, H I line emission, Protoplanetary disks, T Tauri stars, 1578, 690, 1300, 1681, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Earth and Planetary Astrophysics},
         year = 2023,
        month = feb,
       volume = {944},
       number = {1},
          eid = {90},
        pages = {90},
          doi = {10.3847/1538-4357/acac84},
archivePrefix = {arXiv},
       eprint = {2212.08261},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023ApJ...944...90T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{sobol1967distribution,
  author = {I. M. Sobol},
  title = {{On the distribution of points in a cube and the approximate evaluation of integrals}},
  journal = {{USSR Computational Mathematics and Mathematical Physics}},
  year = {1967},
  volume = {7},
  number = {4},
  pages = {86--112},
  doi = {10.1016/0041-5553(67)90144-9},
}
