\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Ansdell}, {Williams}, {Manara}, {Miotello},
  {Facchini}, {van der Marel}, {Testi}  \& {van Dishoeck}}{{Ansdell}
  et~al.}{2017}]{2017AJ....153..240A}
{Ansdell} M.,  {Williams} J.~P.,  {Manara} C.~F.,  {Miotello} A.,  {Facchini}
  S.,  {van der Marel} N.,  {Testi} L.,   {van Dishoeck} E.~F.,  2017, \mn@doi
  [\aj] {10.3847/1538-3881/aa69c0}, \href
  {https://ui.adsabs.harvard.edu/abs/2017AJ....153..240A} {153, 240}

\bibitem[\protect\citeauthoryear{{Cieza} et~al.,}{{Cieza}
  et~al.}{2009}]{2009ApJ...696L..84C}
{Cieza} L.~A.,  et~al., 2009, \mn@doi [\apjl] {10.1088/0004-637X/696/1/L84},
  \href {https://ui.adsabs.harvard.edu/abs/2009ApJ...696L..84C} {696, L84}

\bibitem[\protect\citeauthoryear{{D'Alessio}, {Cant{\"o}}, {Calvet}  \&
  {Lizano}}{{D'Alessio} et~al.}{1998}]{1998ApJ...500..411D}
{D'Alessio} P.,  {Cant{\"o}} J.,  {Calvet} N.,   {Lizano} S.,  1998, \mn@doi
  [\apj] {10.1086/305702}, \href
  {https://ui.adsabs.harvard.edu/abs/1998ApJ...500..411D} {500, 411}

\bibitem[\protect\citeauthoryear{{D'Alessio}, {Calvet}, {Hartmann}, {Lizano}
  \& {Cant{\'o}}}{{D'Alessio} et~al.}{1999}]{1999ApJ...527..893D}
{D'Alessio} P.,  {Calvet} N.,  {Hartmann} L.,  {Lizano} S.,   {Cant{\'o}} J.,
  1999, \mn@doi [\apj] {10.1086/308103}, \href
  {https://ui.adsabs.harvard.edu/abs/1999ApJ...527..893D} {527, 893}

\bibitem[\protect\citeauthoryear{{D'Alessio}, {Calvet}  \&
  {Hartmann}}{{D'Alessio} et~al.}{2001}]{2001ApJ...553..321D}
{D'Alessio} P.,  {Calvet} N.,   {Hartmann} L.,  2001, \mn@doi [\apj]
  {10.1086/320655}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...553..321D} {553, 321}

\bibitem[\protect\citeauthoryear{{D'Alessio} et~al.,}{{D'Alessio}
  et~al.}{2005}]{2005ApJ...621..461D}
{D'Alessio} P.,  et~al., 2005, \mn@doi [\apj] {10.1086/427490}, \href
  {https://ui.adsabs.harvard.edu/abs/2005ApJ...621..461D} {621, 461}

\bibitem[\protect\citeauthoryear{{D'Alessio}, {Calvet}, {Hartmann},
  {Franco-Hern{\'a}ndez}  \& {Serv{\'\i}n}}{{D'Alessio}
  et~al.}{2006}]{2006ApJ...638..314D}
{D'Alessio} P.,  {Calvet} N.,  {Hartmann} L.,  {Franco-Hern{\'a}ndez} R.,
  {Serv{\'\i}n} H.,  2006, \mn@doi [\apj] {10.1086/498861}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...638..314D} {638, 314}

\bibitem[\protect\citeauthoryear{{Duch{\^e}ne} \& {Kraus}}{{Duch{\^e}ne} \&
  {Kraus}}{2013}]{2013ARA&A..51..269D}
{Duch{\^e}ne} G.,  {Kraus} A.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-081710-102602}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ARA&A..51..269D} {51, 269}

\bibitem[\protect\citeauthoryear{{Ercolano} \& {Owen}}{{Ercolano} \&
  {Owen}}{2016}]{2016MNRAS.460.3472E}
{Ercolano} B.,  {Owen} J.~E.,  2016, \mn@doi [\mnras] {10.1093/mnras/stw1179},
  \href {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.3472E} {460, 3472}

\bibitem[\protect\citeauthoryear{{Ercolano} \& {Pascucci}}{{Ercolano} \&
  {Pascucci}}{2017}]{2017RSOS....470114E}
{Ercolano} B.,  {Pascucci} I.,  2017, \mn@doi [Royal Society Open Science]
  {10.1098/rsos.170114}, \href
  {https://ui.adsabs.harvard.edu/abs/2017RSOS....470114E} {4, 170114}

\bibitem[\protect\citeauthoryear{{Ercolano} \& {Rosotti}}{{Ercolano} \&
  {Rosotti}}{2015}]{2015MNRAS.450.3008E}
{Ercolano} B.,  {Rosotti} G.,  2015, \mn@doi [\mnras] {10.1093/mnras/stv833},
  \href {https://ui.adsabs.harvard.edu/abs/2015MNRAS.450.3008E} {450, 3008}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Barlow}, {Storey}  \&
  {Liu}}{{Ercolano} et~al.}{2003}]{2003MNRAS.340.1136E}
{Ercolano} B.,  {Barlow} M.~J.,  {Storey} P.~J.,   {Liu} X.~W.,  2003, \mn@doi
  [\mnras] {10.1046/j.1365-8711.2003.06371.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2003MNRAS.340.1136E} {340, 1136}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Barlow}  \& {Storey}}{{Ercolano}
  et~al.}{2005}]{2005MNRAS.362.1038E}
{Ercolano} B.,  {Barlow} M.~J.,   {Storey} P.~J.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09381.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.362.1038E} {362, 1038}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Young}, {Drake}  \&
  {Raymond}}{{Ercolano} et~al.}{2008}]{2008ApJS..175..534E}
{Ercolano} B.,  {Young} P.~R.,  {Drake} J.~J.,   {Raymond} J.~C.,  2008,
  \mn@doi [\apjs] {10.1086/524378}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJS..175..534E} {175, 534}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Clarke}  \& {Hall}}{{Ercolano}
  et~al.}{2011}]{2011MNRAS.410..671E}
{Ercolano} B.,  {Clarke} C.~J.,   {Hall} A.~C.,  2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2010.17473.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.410..671E} {410, 671}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Koepferl}, {Owen}  \&
  {Robitaille}}{{Ercolano} et~al.}{2015}]{2015MNRAS.452.3689E}
{Ercolano} B.,  {Koepferl} C.,  {Owen} J.,   {Robitaille} T.,  2015, \mn@doi
  [\mnras] {10.1093/mnras/stv1528}, \href
  {https://ui.adsabs.harvard.edu/abs/2015MNRAS.452.3689E} {452, 3689}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Picogna}, {Monsch}, {Drake}  \&
  {Preibisch}}{{Ercolano} et~al.}{2021}]{2021MNRAS.508.1675E}
{Ercolano} B.,  {Picogna} G.,  {Monsch} K.,  {Drake} J.~J.,   {Preibisch} T.,
  2021, \mn@doi [\mnras] {10.1093/mnras/stab2590}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.1675E} {508, 1675}

\bibitem[\protect\citeauthoryear{{Ercolano}, {Picogna}  \& {Monsch}}{{Ercolano}
  et~al.}{2023}]{2023MNRAS.526L.105E}
{Ercolano} B.,  {Picogna} G.,   {Monsch} K.,  2023, \mn@doi [\mnras]
  {10.1093/mnrasl/slad123}, \href
  {https://ui.adsabs.harvard.edu/abs/2023MNRAS.526L.105E} {526, L105}

\bibitem[\protect\citeauthoryear{{Fedele}, {van den Ancker}, {Henning},
  {Jayawardhana}  \& {Oliveira}}{{Fedele} et~al.}{2010}]{2010A&A...510A..72F}
{Fedele} D.,  {van den Ancker} M.~E.,  {Henning} T.,  {Jayawardhana} R.,
  {Oliveira} J.~M.,  2010, \mn@doi [\aap] {10.1051/0004-6361/200912810}, \href
  {https://ui.adsabs.harvard.edu/abs/2010A&A...510A..72F} {510, A72}

\bibitem[\protect\citeauthoryear{{Flaischlen}, {Preibisch}, {Manara}  \&
  {Ercolano}}{{Flaischlen} et~al.}{2021}]{2021A&A...648A.121F}
{Flaischlen} S.,  {Preibisch} T.,  {Manara} C.~F.,   {Ercolano} B.,  2021,
  \mn@doi [\aap] {10.1051/0004-6361/202039746}, \href
  {https://ui.adsabs.harvard.edu/abs/2021A&A...648A.121F} {648, A121}

\bibitem[\protect\citeauthoryear{{Getman} et~al.,}{{Getman}
  et~al.}{2005}]{2005ApJS..160..319G}
{Getman} K.~V.,  et~al., 2005, \mn@doi [\apjs] {10.1086/432092}, \href
  {https://ui.adsabs.harvard.edu/abs/2005ApJS..160..319G} {160, 319}

\bibitem[\protect\citeauthoryear{{G{\"u}del} et~al.,}{{G{\"u}del}
  et~al.}{2007}]{2007A&A...468..353G}
{G{\"u}del} M.,  et~al., 2007, \mn@doi [\aap] {10.1051/0004-6361:20065724},
  \href {https://ui.adsabs.harvard.edu/abs/2007A&A...468..353G} {468, 353}

\bibitem[\protect\citeauthoryear{{Haisch}, {Lada}  \& {Lada}}{{Haisch}
  et~al.}{2001}]{2001ApJ...553L.153H}
{Haisch} Jr. K.~E.,  {Lada} E.~A.,   {Lada} C.~J.,  2001, \mn@doi [\apjl]
  {10.1086/320685}, \href
  {https://ui.adsabs.harvard.edu/abs/2001ApJ...553L.153H} {553, L153}

\bibitem[\protect\citeauthoryear{{Hollenbach}, {Johnstone}, {Lizano}  \&
  {Shu}}{{Hollenbach} et~al.}{1994}]{1994ApJ...428..654H}
{Hollenbach} D.,  {Johnstone} D.,  {Lizano} S.,   {Shu} F.,  1994, \mn@doi
  [\apj] {10.1086/174276}, \href
  {https://ui.adsabs.harvard.edu/abs/1994ApJ...428..654H} {428, 654}

\bibitem[\protect\citeauthoryear{{Koepferl}, {Ercolano}, {Dale}, {Teixeira},
  {Ratzka}  \& {Spezzi}}{{Koepferl} et~al.}{2013}]{2013MNRAS.428.3327K}
{Koepferl} C.~M.,  {Ercolano} B.,  {Dale} J.,  {Teixeira} P.~S.,  {Ratzka} T.,
   {Spezzi} L.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts276}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.428.3327K} {428, 3327}

\bibitem[\protect\citeauthoryear{{Kraus}, {Ireland}, {Hillenbrand}  \&
  {Martinache}}{{Kraus} et~al.}{2012}]{2012ApJ...745...19K}
{Kraus} A.~L.,  {Ireland} M.~J.,  {Hillenbrand} L.~A.,   {Martinache} F.,
  2012, \mn@doi [\apj] {10.1088/0004-637X/745/1/19}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJ...745...19K} {745, 19}

\bibitem[\protect\citeauthoryear{{Kroupa}}{{Kroupa}}{2001}]{2001MNRAS.322..231K}
{Kroupa} P.,  2001, \mn@doi [\mnras] {10.1046/j.1365-8711.2001.04022.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2001MNRAS.322..231K} {322, 231}

\bibitem[\protect\citeauthoryear{{Kuhn} \& {Hillenbrand}}{{Kuhn} \&
  {Hillenbrand}}{2019}]{2019ApJ...883..117K}
{Kuhn} M.~A.,  {Hillenbrand} L.~A.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/ab3a3f}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...883..117K} {883, 117}

\bibitem[\protect\citeauthoryear{{Lesur} et~al.,}{{Lesur}
  et~al.}{2023}]{2023ASPC..534..465L}
{Lesur} G.,  et~al., 2023, in {Inutsuka} S.,  {Aikawa} Y.,  {Muto} T.,
  {Tomida} K.,   {Tamura} M.,  eds,  Astronomical Society of the Pacific
  Conference Series Vol. 534, Protostars and Planets VII. p.~465 (\mn@eprint
  {arXiv} {2203.09821}), \mn@doi{10.48550/arXiv.2203.09821}

\bibitem[\protect\citeauthoryear{{Liffman}}{{Liffman}}{2003}]{2003PASA...20..337L}
{Liffman} K.,  2003, \mn@doi [\pasa] {10.1071/AS03019}, \href
  {https://ui.adsabs.harvard.edu/abs/2003PASA...20..337L} {20, 337}

\bibitem[\protect\citeauthoryear{{Lynden-Bell} \& {Pringle}}{{Lynden-Bell} \&
  {Pringle}}{1974}]{1974MNRAS.168..603L}
{Lynden-Bell} D.,  {Pringle} J.~E.,  1974, \mn@doi [\mnras]
  {10.1093/mnras/168.3.603}, \href
  {https://ui.adsabs.harvard.edu/abs/1974MNRAS.168..603L} {168, 603}

\bibitem[\protect\citeauthoryear{{Mamajek}}{{Mamajek}}{2009}]{2009AIPC.1158....3M}
{Mamajek} E.~E.,  2009, in {Usuda} T.,  {Tamura} M.,   {Ishii} M.,  eds,
  American Institute of Physics Conference Series Vol. 1158, Exoplanets and
  Disks: Their Formation and Diversity. AIP, pp 3--10 (\mn@eprint {arXiv}
  {0906.5011}), \mn@doi{10.1063/1.3215910}

\bibitem[\protect\citeauthoryear{{Manara}, {Ansdell}, {Rosotti}, {Hughes},
  {Armitage}, {Lodato}  \& {Williams}}{{Manara}
  et~al.}{2023}]{2023ASPC..534..539M}
{Manara} C.~F.,  {Ansdell} M.,  {Rosotti} G.~P.,  {Hughes} A.~M.,  {Armitage}
  P.~J.,  {Lodato} G.,   {Williams} J.~P.,  2023, in {Inutsuka} S.,  {Aikawa}
  Y.,  {Muto} T.,  {Tomida} K.,   {Tamura} M.,  eds,  Astronomical Society of
  the Pacific Conference Series Vol. 534, Protostars and Planets VII. p.~539
  (\mn@eprint {arXiv} {2203.09930}), \mn@doi{10.48550/arXiv.2203.09930}

\bibitem[\protect\citeauthoryear{{Mignone}, {Bodo}, {Massaglia}, {Matsakos},
  {Tesileanu}, {Zanni}  \& {Ferrari}}{{Mignone}
  et~al.}{2007}]{2007ApJS..170..228M}
{Mignone} A.,  {Bodo} G.,  {Massaglia} S.,  {Matsakos} T.,  {Tesileanu} O.,
  {Zanni} C.,   {Ferrari} A.,  2007, \mn@doi [\apjs] {10.1086/513316}, \href
  {https://ui.adsabs.harvard.edu/abs/2007ApJS..170..228M} {170, 228}

\bibitem[\protect\citeauthoryear{{Owen}, {Clarke}  \& {Ercolano}}{{Owen}
  et~al.}{2012}]{2012MNRAS.422.1880O}
{Owen} J.~E.,  {Clarke} C.~J.,   {Ercolano} B.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.20337.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.422.1880O} {422, 1880}

\bibitem[\protect\citeauthoryear{{Pascucci} et~al.,}{{Pascucci}
  et~al.}{2016}]{2016ApJ...831..125P}
{Pascucci} I.,  et~al., 2016, \mn@doi [\apj] {10.3847/0004-637X/831/2/125},
  \href {https://ui.adsabs.harvard.edu/abs/2016ApJ...831..125P} {831, 125}

\bibitem[\protect\citeauthoryear{{Pascucci}, {Cabrit}, {Edwards}, {Gorti},
  {Gressel}  \& {Suzuki}}{{Pascucci} et~al.}{2023}]{2023ASPC..534..567P}
{Pascucci} I.,  {Cabrit} S.,  {Edwards} S.,  {Gorti} U.,  {Gressel} O.,
  {Suzuki} T.~K.,  2023, in {Inutsuka} S.,  {Aikawa} Y.,  {Muto} T.,  {Tomida}
  K.,   {Tamura} M.,  eds,  Astronomical Society of the Pacific Conference
  Series Vol. 534, Protostars and Planets VII. p.~567 (\mn@eprint {arXiv}
  {2203.10068}), \mn@doi{10.48550/arXiv.2203.10068}

\bibitem[\protect\citeauthoryear{{Picogna}, {Ercolano}, {Owen}  \&
  {Weber}}{{Picogna} et~al.}{2019}]{2019MNRAS.487..691P}
{Picogna} G.,  {Ercolano} B.,  {Owen} J.~E.,   {Weber} M.~L.,  2019, \mn@doi
  [\mnras] {10.1093/mnras/stz1166}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487..691P} {487, 691}

\bibitem[\protect\citeauthoryear{{Picogna}, {Ercolano}  \&
  {Espaillat}}{{Picogna} et~al.}{2021}]{2021MNRAS.508.3611P}
{Picogna} G.,  {Ercolano} B.,   {Espaillat} C.~C.,  2021, \mn@doi [\mnras]
  {10.1093/mnras/stab2883}, \href
  {https://ui.adsabs.harvard.edu/abs/2021MNRAS.508.3611P} {508, 3611}

\bibitem[\protect\citeauthoryear{{Rab}, {Weber}, {Picogna}, {Ercolano}  \&
  {Owen}}{{Rab} et~al.}{2023}]{2023ApJ...955L..11R}
{Rab} C.,  {Weber} M.~L.,  {Picogna} G.,  {Ercolano} B.,   {Owen} J.~E.,  2023,
  \mn@doi [\apjl] {10.3847/2041-8213/acf574}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...955L..11R} {955, L11}

\bibitem[\protect\citeauthoryear{{Raghavan} et~al.,}{{Raghavan}
  et~al.}{2010}]{2010ApJS..190....1R}
{Raghavan} D.,  et~al., 2010, \mn@doi [\apjs] {10.1088/0067-0049/190/1/1},
  \href {https://ui.adsabs.harvard.edu/abs/2010ApJS..190....1R} {190, 1}

\bibitem[\protect\citeauthoryear{{Sellek}, {Grassi}, {Picogna}, {Rab}, {Clarke}
   \& {Ercolano}}{{Sellek} et~al.}{2024}]{2024A&A...690A.296S}
{Sellek} A.~D.,  {Grassi} T.,  {Picogna} G.,  {Rab} C.,  {Clarke} C.~J.,
  {Ercolano} B.,  2024, \mn@doi [\aap] {10.1051/0004-6361/202450171}, \href
  {https://ui.adsabs.harvard.edu/abs/2024A&A...690A.296S} {690, A296}

\bibitem[\protect\citeauthoryear{{Siess}, {Dufour}  \& {Forestini}}{{Siess}
  et~al.}{2000}]{2000A&A...358..593S}
{Siess} L.,  {Dufour} E.,   {Forestini} M.,  2000, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/2000A&A...358..593S} {358, 593}

\bibitem[\protect\citeauthoryear{Sobol}{Sobol}{1967}]{sobol1967distribution}
Sobol I.~M.,  1967, \mn@doi [{USSR Computational Mathematics and Mathematical
  Physics}] {10.1016/0041-5553(67)90144-9}, 7, 86

\bibitem[\protect\citeauthoryear{{Tarter}, {Tucker}  \& {Salpeter}}{{Tarter}
  et~al.}{1969}]{1969ApJ...156..943T}
{Tarter} C.~B.,  {Tucker} W.~H.,   {Salpeter} E.~E.,  1969, \mn@doi [\apj]
  {10.1086/150026}, \href
  {https://ui.adsabs.harvard.edu/abs/1969ApJ...156..943T} {156, 943}

\bibitem[\protect\citeauthoryear{{Thanathibodee}, {Calvet}, {Hernandez},
  {Mauco}  \& {Briceno}}{{Thanathibodee} et~al.}{2022}]{2022yCat..51630074T}
{Thanathibodee} T.,  {Calvet} N.,  {Hernandez} J.,  {Mauco} K.,   {Briceno} C.,
   2022, {VizieR Online Data Catalog: A census of the low accretors. I. The
  catalog (Thanathibodee+, 2022)}, VizieR On-line Data Catalog: J/AJ/163/74.
  Originally published in: 2022AJ....163...74T,
  \mn@doi{10.26093/cds/vizier.51630074}

\bibitem[\protect\citeauthoryear{{Thanathibodee}, {Molina}, {Serna}, {Calvet},
  {Hern{\'a}ndez}, {Muzerolle}  \& {Franco-Hern{\'a}ndez}}{{Thanathibodee}
  et~al.}{2023}]{2023ApJ...944...90T}
{Thanathibodee} T.,  {Molina} B.,  {Serna} J.,  {Calvet} N.,  {Hern{\'a}ndez}
  J.,  {Muzerolle} J.,   {Franco-Hern{\'a}ndez} R.,  2023, \mn@doi [\apj]
  {10.3847/1538-4357/acac84}, \href
  {https://ui.adsabs.harvard.edu/abs/2023ApJ...944...90T} {944, 90}

\bibitem[\protect\citeauthoryear{Trapman et~al.,}{Trapman
  et~al.}{2025}]{Trapman_2025}
Trapman L.,  et~al., 2025, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/adcd6e}, 989, 5

\bibitem[\protect\citeauthoryear{{Weber}, {Ercolano}, {Picogna}, {Hartmann}  \&
  {Rodenkirch}}{{Weber} et~al.}{2020}]{2020MNRAS.496..223W}
{Weber} M.~L.,  {Ercolano} B.,  {Picogna} G.,  {Hartmann} L.,   {Rodenkirch}
  P.~J.,  2020, \mn@doi [\mnras] {10.1093/mnras/staa1549}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.496..223W} {496, 223}

\bibitem[\protect\citeauthoryear{{Winters} et~al.,}{{Winters}
  et~al.}{2019}]{2019AJ....157..216W}
{Winters} J.~G.,  et~al., 2019, \mn@doi [\aj] {10.3847/1538-3881/ab05dc}, \href
  {https://ui.adsabs.harvard.edu/abs/2019AJ....157..216W} {157, 216}

\bibitem[\protect\citeauthoryear{{W{\"o}lfer}, {Picogna}, {Ercolano}  \& {van
  Dishoeck}}{{W{\"o}lfer} et~al.}{2019}]{2019MNRAS.490.5596W}
{W{\"o}lfer} L.,  {Picogna} G.,  {Ercolano} B.,   {van Dishoeck} E.~F.,  2019,
  \mn@doi [\mnras] {10.1093/mnras/stz2939}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.490.5596W} {490, 5596}

\makeatother
\end{thebibliography}
