This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            2881 wiz_defined-function locations,
            1207 strings with 23514 characters,
and the built_in function-call counts, 25839 in all, are:
= -- 2041
> -- 1990
< -- 120
+ -- 815
- -- 340
* -- 3294
:= -- 4078
add.period$ -- 0
call.type$ -- 51
change.case$ -- 102
chr.to.int$ -- 51
cite$ -- 51
duplicate$ -- 1206
empty$ -- 1212
format.name$ -- 484
if$ -- 4473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 166
num.names$ -- 380
pop$ -- 233
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1425
swap$ -- 734
text.length$ -- 216
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 393
width$ -- 0
write$ -- 532
