This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 42 entries,
            2881 wiz_defined-function locations,
            1123 strings with 20505 characters,
and the built_in function-call counts, 21742 in all, are:
= -- 1697
> -- 1702
< -- 104
+ -- 689
- -- 300
* -- 2757
:= -- 3445
add.period$ -- 0
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 1007
empty$ -- 1014
format.name$ -- 416
if$ -- 3773
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 139
num.names$ -- 322
pop$ -- 198
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 616
stack$ -- 0
substring$ -- 1185
swap$ -- 630
text.length$ -- 180
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 327
width$ -- 0
write$ -- 442
