==> 2025-10-13 14:02:24 <==
# cmd: /Users/giovanni/anaconda3/condabin/conda env create --quiet --file /Users/giovanni/Papers/disc-photoevaporation-disk-radii/.snakemake/conda/6f58972e3168fc1937d8c193aac334e2_.yaml --prefix /Users/giovanni/Papers/disc-photoevaporation-disk-radii/.snakemake/conda/6f58972e3168fc1937d8c193aac334e2_
# conda version: 25.7.0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_8
+conda-forge/osx-arm64::cairo-1.18.0-hc6c324b_2
+conda-forge/osx-arm64::fontconfig-2.15.0-h1383a14_1
+conda-forge/osx-arm64::freetype-2.14.1-hce30654_0
+conda-forge/osx-arm64::graphite2-1.3.14-hec049ff_2
+conda-forge/osx-arm64::harfbuzz-9.0.0-h1836168_0
+conda-forge/osx-arm64::icu-73.2-hc8870d7_0
+conda-forge/osx-arm64::libcxx-21.1.3-hf598326_0
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::libffi-3.4.6-h1da3d7d_1
+conda-forge/osx-arm64::libfreetype-2.14.1-hce30654_0
+conda-forge/osx-arm64::libfreetype6-2.14.1-h6da58f4_0
+conda-forge/osx-arm64::libglib-2.86.0-h1bb475b_0
+conda-forge/osx-arm64::libiconv-1.18-h23cfdf5_2
+conda-forge/osx-arm64::libintl-0.25.1-h493aca8_0
+conda-forge/osx-arm64::libpng-1.6.50-h280e0eb_1
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
+conda-forge/osx-arm64::pcre2-10.46-h7125dd6_0
+conda-forge/osx-arm64::pixman-0.46.4-h81086ad_1
+conda-forge/osx-arm64::tectonic-0.14.1-hcba961e_2
+conda-forge/osx-arm64::zlib-1.3.1-h8359307_2
# update specs: ['tectonic=0.14.1']
