prefix=/Users/giovanni/Papers/disc-photoevaporation-disk-radii/.snakemake/conda/6f58972e3168fc1937d8c193aac334e2_
includedir=${prefix}/include
libdir=${prefix}/lib

Name: harfbuzz-cairo
Description: HarfBuzz cairo support
Version: 9.0.0
Requires: harfbuzz =  9.0.0
Requires.private: freetype2 >=  12.0.6, glib-2.0 >=  2.30.0, graphite2 >=  1.2.0, cairo >=  1.10.0
Libs: -L${libdir} -lharfbuzz-cairo
Libs.private: -lm -L${libdir} -lharfbuzz -framework ApplicationServices
Cflags: -I${includedir}/harfbuzz
