\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\pgfsyspdfmark {pgfid1}{147456}{0}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\citation{2001ApJ...553L.153H,2010A&A...510A..72F}
\citation{2011MNRAS.410..671E,2013MNRAS.428.3327K,2015MNRAS.452.3689E}
\citation{2017RSOS....470114E,2023ASPC..534..465L,2023ASPC..534..567P}
\citation{2016MNRAS.460.3472E,2020MNRAS.496..223W,2021A&A...648A.121F,2023ApJ...955L..11R,2023MNRAS.526L.105E}
\citation{1994ApJ...428..654H,2003PASA...20..337L}
\citation{Trapman_2025}
\citation{2019MNRAS.487..691P}
\citation{2000A&A...358..593S}
\citation{1998ApJ...500..411D,1999ApJ...527..893D,2001ApJ...553..321D,2005ApJ...621..461D,2006ApJ...638..314D}
\citation{2003MNRAS.340.1136E,2005MNRAS.362.1038E,2008ApJS..175..534E}
\citation{2021MNRAS.508.1675E}
\citation{1969ApJ...156..943T}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\citation{2007ApJS..170..228M}
\citation{2019MNRAS.487..691P}
\citation{2015MNRAS.450.3008E}
\citation{1974MNRAS.168..603L}
\citation{2021MNRAS.508.3611P}
\citation{2021MNRAS.508.3611P}
\citation{2001MNRAS.322..231K}
\citation{2023MNRAS.526L.105E}
\citation{2005ApJS..160..319G}
\citation{2019ApJ...883..117K}
\citation{2016ApJ...831..125P,2017AJ....153..240A}
\citation{Trapman_2025}
\citation{2007A&A...468..353G}
\citation{Trapman_2025}
\citation{2007A&A...468..353G}
\citation{Trapman_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radiative Transfer}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hydrodynamical model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disc population synthesis}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:visc}{{1}{3}{Disc population synthesis}{equation.1}{}}
\newlabel{eq:surf1}{{2}{3}{Disc population synthesis}{equation.2}{}}
\newlabel{eq:surf2}{{3}{3}{Disc population synthesis}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrodynamical models}{3}{subsection.3.1}\protected@file@percent }
\citation{2021MNRAS.508.3611P}
\citation{2021MNRAS.508.1675E}
\citation{2007A&A...468..353G}
\citation{2013MNRAS.428.3327K}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter space sampled in the population synthesis. In panel a, stellar mass as a function of X-ray luminosity sampled. In panel b, critical radius as a function of disc mass sampled. The observationally derived fits from \citet  {2007A&A...468..353G} and \citet  {Trapman_2025} are overplotted for comparison.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pop_synth_corner_plots}{{1}{4}{Parameter space sampled in the population synthesis. In panel a, stellar mass as a function of X-ray luminosity sampled. In panel b, critical radius as a function of disc mass sampled. The observationally derived fits from \citet {2007A&A...468..353G} and \citet {Trapman_2025} are overplotted for comparison}{figure.1}{}}
\newlabel{eq:mdotnorm}{{6}{4}{Hydrodynamical models}{equation.6}{}}
\newlabel{eq:mdot}{{7}{4}{Hydrodynamical models}{equation.7}{}}
\newlabel{eq:mdotmstar}{{8}{4}{Hydrodynamical models}{equation.8}{}}
\newlabel{eq:mdotlx}{{9}{4}{Hydrodynamical models}{equation.9}{}}
\newlabel{eq:lxsoft}{{10}{4}{Hydrodynamical models}{equation.10}{}}
\newlabel{eq:LxMstar}{{11}{4}{Hydrodynamical models}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative mass loss rate as a function of radius for different critical radii.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:mass_loss_rate_cumulative}{{2}{4}{Cumulative mass loss rate as a function of radius for different critical radii}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single disc evolution}{4}{subsection.3.2}\protected@file@percent }
\citation{2009AIPC.1158....3M}
\citation{2001ApJ...553L.153H}
\citation{2023ASPC..534..539M,2022yCat..51630074T}
\citation{2023ApJ...944...90T}
\citation{2009AIPC.1158....3M}
\citation{2009AIPC.1158....3M}
\citation{2023ASPC..534..539M,2022yCat..51630074T}
\citation{2023ASPC..534..539M,2022yCat..51630074T}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Surface density evolution for discs with a critical radius of 5 au (top row), 20 au (middle row) and 80 au (bottom row) for the old prescription (right column) and the critical radius dependance (left column). The line colours indicate the different evolutionary stage as explained in the legend on top.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:photoevaporation_scenarios}{{3}{5}{Surface density evolution for discs with a critical radius of 5 au (top row), 20 au (middle row) and 80 au (bottom row) for the old prescription (right column) and the critical radius dependance (left column). The line colours indicate the different evolutionary stage as explained in the legend on top}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population synthesis models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disc fraction as a function of time for the old (gray solid line) and new critical radius prescription (black solid line). The observational data from \citet  {2009AIPC.1158....3M} and their exponential fit are shown with red dots and a red dashed line respectively. The e-folding time is overplotted with vertical dotted lines for each model and the observations.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:disc_fraction_age}{{4}{5}{Disc fraction as a function of time for the old (gray solid line) and new critical radius prescription (black solid line). The observational data from \citet {2009AIPC.1158....3M} and their exponential fit are shown with red dots and a red dashed line respectively. The e-folding time is overplotted with vertical dotted lines for each model and the observations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{5}{Conclusions}{section.4}{}}
\bibstyle{mnras}
\bibdata{biblio}
\bibcite{2017AJ....153..240A}{{1}{2017}{{{Ansdell} et~al.}}{{{Ansdell}, {Williams}, {Manara}, {Miotello}, {Facchini}, {van der Marel}, {Testi} \& {van Dishoeck}}}}
\bibcite{1998ApJ...500..411D}{{2}{1998}{{{D'Alessio} et~al.}}{{{D'Alessio}, {Cant{\"o}}, {Calvet} \& {Lizano}}}}
\bibcite{1999ApJ...527..893D}{{3}{1999}{{{D'Alessio} et~al.}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Lizano} \& {Cant{\'o}}}}}
\bibcite{2001ApJ...553..321D}{{4}{2001}{{{D'Alessio} et~al.}}{{{D'Alessio}, {Calvet} \& {Hartmann}}}}
\bibcite{2005ApJ...621..461D}{{5}{2005}{{{D'Alessio} et~al.}}{{{D'Alessio} et~al.,}}}
\bibcite{2006ApJ...638..314D}{{6}{2006}{{{D'Alessio} et~al.}}{{{D'Alessio}, {Calvet}, {Hartmann}, {Franco-Hern{\'a}ndez} \& {Serv{\'\i }n}}}}
\bibcite{2016MNRAS.460.3472E}{{7}{2016}{{{Ercolano} \& {Owen}}}{{{Ercolano} \& {Owen}}}}
\bibcite{2017RSOS....470114E}{{8}{2017}{{{Ercolano} \& {Pascucci}}}{{{Ercolano} \& {Pascucci}}}}
\bibcite{2015MNRAS.450.3008E}{{9}{2015}{{{Ercolano} \& {Rosotti}}}{{{Ercolano} \& {Rosotti}}}}
\bibcite{2003MNRAS.340.1136E}{{10}{2003}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow}, {Storey} \& {Liu}}}}
\bibcite{2005MNRAS.362.1038E}{{11}{2005}{{{Ercolano} et~al.}}{{{Ercolano}, {Barlow} \& {Storey}}}}
\bibcite{2008ApJS..175..534E}{{12}{2008}{{{Ercolano} et~al.}}{{{Ercolano}, {Young}, {Drake} \& {Raymond}}}}
\bibcite{2011MNRAS.410..671E}{{13}{2011}{{{Ercolano} et~al.}}{{{Ercolano}, {Clarke} \& {Hall}}}}
\bibcite{2015MNRAS.452.3689E}{{14}{2015}{{{Ercolano} et~al.}}{{{Ercolano}, {Koepferl}, {Owen} \& {Robitaille}}}}
\bibcite{2021MNRAS.508.1675E}{{15}{2021}{{{Ercolano} et~al.}}{{{Ercolano}, {Picogna}, {Monsch}, {Drake} \& {Preibisch}}}}
\bibcite{2023MNRAS.526L.105E}{{16}{2023}{{{Ercolano} et~al.}}{{{Ercolano}, {Picogna} \& {Monsch}}}}
\bibcite{2010A&A...510A..72F}{{17}{2010}{{{Fedele} et~al.}}{{{Fedele}, {van den Ancker}, {Henning}, {Jayawardhana} \& {Oliveira}}}}
\bibcite{2021A&A...648A.121F}{{18}{2021}{{{Flaischlen} et~al.}}{{{Flaischlen}, {Preibisch}, {Manara} \& {Ercolano}}}}
\bibcite{2005ApJS..160..319G}{{19}{2005}{{{Getman} et~al.}}{{{Getman} et~al.,}}}
\bibcite{2007A&A...468..353G}{{20}{2007}{{{G{\"u}del} et~al.}}{{{G{\"u}del} et~al.,}}}
\bibcite{2001ApJ...553L.153H}{{21}{2001}{{{Haisch} et~al.}}{{{Haisch}, {Lada} \& {Lada}}}}
\bibcite{1994ApJ...428..654H}{{22}{1994}{{{Hollenbach} et~al.}}{{{Hollenbach}, {Johnstone}, {Lizano} \& {Shu}}}}
\bibcite{2013MNRAS.428.3327K}{{23}{2013}{{{Koepferl} et~al.}}{{{Koepferl}, {Ercolano}, {Dale}, {Teixeira}, {Ratzka} \& {Spezzi}}}}
\bibcite{2001MNRAS.322..231K}{{24}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{2019ApJ...883..117K}{{25}{2019}{{{Kuhn} \& {Hillenbrand}}}{{{Kuhn} \& {Hillenbrand}}}}
\bibcite{2023ASPC..534..465L}{{26}{2023}{{{Lesur} et~al.}}{{{Lesur} et~al.,}}}
\bibcite{2003PASA...20..337L}{{27}{2003}{{{Liffman}}}{{{Liffman}}}}
\bibcite{1974MNRAS.168..603L}{{28}{1974}{{{Lynden-Bell} \& {Pringle}}}{{{Lynden-Bell} \& {Pringle}}}}
\bibcite{2009AIPC.1158....3M}{{29}{2009}{{{Mamajek}}}{{{Mamajek}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mass accretion rate as a function of time for the old prescription (panel a) and the critical radius criteria (panel b). The corner plots show the density distribution in the accretion rates and disc age, and the difference as a gray shadow region. The disc observed properties \citep  {2023ASPC..534..539M, 2022yCat..51630074T} are overplotted as box plots.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mass_accretion_age}{{5}{6}{Mass accretion rate as a function of time for the old prescription (panel a) and the critical radius criteria (panel b). The corner plots show the density distribution in the accretion rates and disc age, and the difference as a gray shadow region. The disc observed properties \citep {2023ASPC..534..539M, 2022yCat..51630074T} are overplotted as box plots}{figure.5}{}}
\bibcite{2023ASPC..534..539M}{{30}{2023}{{{Manara} et~al.}}{{{Manara}, {Ansdell}, {Rosotti}, {Hughes}, {Armitage}, {Lodato} \& {Williams}}}}
\bibcite{2007ApJS..170..228M}{{31}{2007}{{{Mignone} et~al.}}{{{Mignone}, {Bodo}, {Massaglia}, {Matsakos}, {Tesileanu}, {Zanni} \& {Ferrari}}}}
\bibcite{2016ApJ...831..125P}{{32}{2016}{{{Pascucci} et~al.}}{{{Pascucci} et~al.,}}}
\bibcite{2023ASPC..534..567P}{{33}{2023}{{{Pascucci} et~al.}}{{{Pascucci}, {Cabrit}, {Edwards}, {Gorti}, {Gressel} \& {Suzuki}}}}
\bibcite{2019MNRAS.487..691P}{{34}{2019}{{{Picogna} et~al.}}{{{Picogna}, {Ercolano}, {Owen} \& {Weber}}}}
\bibcite{2021MNRAS.508.3611P}{{35}{2021}{{{Picogna} et~al.}}{{{Picogna}, {Ercolano} \& {Espaillat}}}}
\bibcite{2023ApJ...955L..11R}{{36}{2023}{{{Rab} et~al.}}{{{Rab}, {Weber}, {Picogna}, {Ercolano} \& {Owen}}}}
\bibcite{2000A&A...358..593S}{{37}{2000}{{{Siess} et~al.}}{{{Siess}, {Dufour} \& {Forestini}}}}
\bibcite{1969ApJ...156..943T}{{38}{1969}{{{Tarter} et~al.}}{{{Tarter}, {Tucker} \& {Salpeter}}}}
\bibcite{2022yCat..51630074T}{{39}{2022}{{{Thanathibodee} et~al.}}{{{Thanathibodee}, {Calvet}, {Hernandez}, {Mauco} \& {Briceno}}}}
\bibcite{2023ApJ...944...90T}{{40}{2023}{{{Thanathibodee} et~al.}}{{{Thanathibodee}, {Molina}, {Serna}, {Calvet}, {Hern{\'a}ndez}, {Muzerolle} \& {Franco-Hern{\'a}ndez}}}}
\bibcite{Trapman_2025}{{41}{2025}{{Trapman et~al.}}{{Trapman et~al.,}}}
\bibcite{2020MNRAS.496..223W}{{42}{2020}{{{Weber} et~al.}}{{{Weber}, {Ercolano}, {Picogna}, {Hartmann} \& {Rodenkirch}}}}
\newlabel{lastpage}{{4}{7}{Data Availability}{section.4}{}}
\gdef \@abspage@last{7}
