==> 2025-10-14 14:35:54 <==
# cmd: /Users/giovanni/anaconda3/condabin/conda env create --quiet --file /Users/giovanni/Papers/disc-photoevaporation-disk-radii/.snakemake/conda/0e37d6ce77ff237ff2871454a4f1678f_.yaml --prefix /Users/giovanni/Papers/disc-photoevaporation-disk-radii/.snakemake/conda/0e37d6ce77ff237ff2871454a4f1678f_
# conda version: 25.7.0
+conda-forge/noarch::astropy-iers-data-0.2025.10.13.0.37.17-pyhd8ed1ab_0
+conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_1
+conda-forge/noarch::importlib-metadata-8.7.0-pyhe01879c_1
+conda-forge/noarch::munkres-1.1.4-pyhd8ed1ab_1
+conda-forge/noarch::packaging-25.0-pyh29332c3_1
+conda-forge/noarch::patsy-1.0.1-pyhd8ed1ab_1
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::pyparsing-3.2.5-pyhcf101f3_0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::scienceplots-2.1.1-pyhd8ed1ab_1
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_3
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_3
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/noarch::zipp-3.23.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::astropy-6.1.7-py310hc12b6d3_0
+conda-forge/osx-arm64::brotli-1.1.0-h6caf38d_4
+conda-forge/osx-arm64::brotli-bin-1.1.0-h6caf38d_4
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_8
+conda-forge/osx-arm64::contourpy-1.3.2-py310h7f4e7e6_0
+conda-forge/osx-arm64::fonttools-4.60.1-py310hf4fd40f_0
+conda-forge/osx-arm64::freetype-2.14.1-hce30654_0
+conda-forge/osx-arm64::icu-75.1-hfee45f7_0
+conda-forge/osx-arm64::kiwisolver-1.4.9-py310h92dc006_1
+conda-forge/osx-arm64::lcms2-2.17-h7eeda09_0
+conda-forge/osx-arm64::lerc-4.0.0-hd64df32_1
+conda-forge/osx-arm64::libblas-3.9.0-37_h51639a9_openblas
+conda-forge/osx-arm64::libbrotlicommon-1.1.0-h6caf38d_4
+conda-forge/osx-arm64::libbrotlidec-1.1.0-h6caf38d_4
+conda-forge/osx-arm64::libbrotlienc-1.1.0-h6caf38d_4
+conda-forge/osx-arm64::libcblas-3.9.0-37_hb0561ab_openblas
+conda-forge/osx-arm64::libcxx-21.1.3-hf598326_0
+conda-forge/osx-arm64::libdeflate-1.24-h5773f1b_0
+conda-forge/osx-arm64::libexpat-2.7.1-hec049ff_0
+conda-forge/osx-arm64::libffi-3.5.2-he5f378a_0
+conda-forge/osx-arm64::libfreetype-2.14.1-hce30654_0
+conda-forge/osx-arm64::libfreetype6-2.14.1-h6da58f4_0
+conda-forge/osx-arm64::libgfortran-15.2.0-hfcf01ff_1
+conda-forge/osx-arm64::libgfortran5-15.2.0-h742603c_1
+conda-forge/osx-arm64::libjpeg-turbo-3.1.0-h5505292_0
+conda-forge/osx-arm64::liblapack-3.9.0-37_hd9741b5_openblas
+conda-forge/osx-arm64::liblzma-5.8.1-h39f12f2_2
+conda-forge/osx-arm64::libopenblas-0.3.30-openmp_h60d53f8_2
+conda-forge/osx-arm64::libpng-1.6.50-h280e0eb_1
+conda-forge/osx-arm64::libsqlite-3.50.4-h4237e3c_0
+conda-forge/osx-arm64::libtiff-4.7.1-h7dc4979_0
+conda-forge/osx-arm64::libwebp-base-1.6.0-h07db88b_0
+conda-forge/osx-arm64::libxcb-1.17.0-hdb1d25a_0
+conda-forge/osx-arm64::libzlib-1.3.1-h8359307_2
+conda-forge/osx-arm64::llvm-openmp-21.1.3-h4a912ad_0
+conda-forge/osx-arm64::matplotlib-3.10.0-py310hb6292c7_0
+conda-forge/osx-arm64::matplotlib-base-3.10.0-py310hadbac3a_0
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::numpy-2.2.6-py310h4d83441_0
+conda-forge/osx-arm64::openjpeg-2.5.4-hbfb3c88_0
+conda-forge/osx-arm64::openssl-3.5.4-h5503f6c_0
+conda-forge/osx-arm64::pandas-2.3.3-py310h25f4b65_1
+conda-forge/osx-arm64::pillow-11.3.0-py310h5de80a5_3
+conda-forge/osx-arm64::pthread-stubs-0.4-hd74edd7_1002
+conda-forge/osx-arm64::pyerfa-2.0.1.5-py310hbb12772_2
+conda-forge/osx-arm64::python-3.10.19-h14e4db3_1_cpython
+conda-forge/osx-arm64::pyyaml-6.0.3-py310hf4fd40f_0
+conda-forge/osx-arm64::qhull-2020.2-h420ef59_5
+conda-forge/osx-arm64::readline-8.2-h1d1bf99_2
+conda-forge/osx-arm64::scipy-1.15.2-py310h32ab4ed_0
+conda-forge/osx-arm64::statsmodels-0.14.5-py310hfdc7867_1
+conda-forge/osx-arm64::tk-8.6.13-h892fb3f_2
+conda-forge/osx-arm64::tornado-6.5.2-py310h7bdd564_1
+conda-forge/osx-arm64::unicodedata2-16.0.0-py310h7bdd564_1
+conda-forge/osx-arm64::xorg-libxau-1.0.12-h5505292_0
+conda-forge/osx-arm64::xorg-libxdmcp-1.1.5-hd74edd7_0
+conda-forge/osx-arm64::yaml-0.2.5-h925e9cb_3
+conda-forge/osx-arm64::zstd-1.5.7-h6491c7d_2
# update specs: ['pip=25.1.1', 'python=3.10', 'scienceplots', 'matplotlib==3.10', 'astropy', 'seaborn', 'numpy=2.2.6']
